name: 'NovaPoshta API'
type: module
package: 'Online store'
core_version_requirement: ^9.3 || ^10 || ^11
configure: novaposhta.settings
php: 8.1
dependencies:
  - basket
  - 'drupal:views'
'interface translation project': novaposhta
'interface translation server pattern': modules/basket/%project/translations/%project-%version.%language.po
